<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d4cdff1e6df47a893ee6d71b6948f51" Name="Diagram1">
        <EntityTypeShape EntityType="ContactProject_DBModel.Contact" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactProject_DBModel.ContactEmails" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactProject_DBModel.ContactPhones" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactProject_DBModel.ContactTransactions" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactProject_DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactProject_DBModel.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ContactProject_DBModel.FK_Contact_User" ManuallyRouted="false" />
        <AssociationConnector Association="ContactProject_DBModel.FK_ContactEmails_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="ContactProject_DBModel.FK_ContactPhones_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="ContactProject_DBModel.FK_ContactTransactions_Contact" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>