<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactProject_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OwnerUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Contact_User" FromRole="Contact" ToRole="User" />
    <NavigationProperty Name="ContactEmails" Relationship="Self.FK_ContactEmails_Contact" FromRole="Contact" ToRole="ContactEmails" />
    <NavigationProperty Name="ContactPhones" Relationship="Self.FK_ContactPhones_Contact" FromRole="Contact" ToRole="ContactPhones" />
    <NavigationProperty Name="ContactTransactions" Relationship="Self.FK_ContactTransactions_Contact" FromRole="Contact" ToRole="ContactTransactions" />
  </EntityType>
  <EntityType Name="ContactEmails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ContactID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAccepted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_ContactEmails_Contact" FromRole="ContactEmails" ToRole="Contact" />
  </EntityType>
  <EntityType Name="ContactPhones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ContactID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAccepted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_ContactPhones_Contact" FromRole="ContactPhones" ToRole="Contact" />
  </EntityType>
  <EntityType Name="ContactTransactions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsAccepted" Type="Boolean" Nullable="false" />
    <Property Name="IsPayment" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_ContactTransactions_Contact" FromRole="ContactTransactions" ToRole="Contact" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Contact_User" FromRole="User" ToRole="Contact" />
  </EntityType>
  <Association Name="FK_Contact_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="OwnerUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactEmails_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="ContactEmails" Type="Self.ContactEmails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContactEmails">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactPhones_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="ContactPhones" Type="Self.ContactPhones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContactPhones">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactTransactions_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="ContactTransactions" Type="Self.ContactTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContactTransactions">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContactProject_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contact" EntityType="Self.Contact" />
    <EntitySet Name="ContactEmails" EntityType="Self.ContactEmails" />
    <EntitySet Name="ContactPhones" EntityType="Self.ContactPhones" />
    <EntitySet Name="ContactTransactions" EntityType="Self.ContactTransactions" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Contact_User" Association="Self.FK_Contact_User">
      <End Role="User" EntitySet="User" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactEmails_Contact" Association="Self.FK_ContactEmails_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="ContactEmails" EntitySet="ContactEmails" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactPhones_Contact" Association="Self.FK_ContactPhones_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="ContactPhones" EntitySet="ContactPhones" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactTransactions_Contact" Association="Self.FK_ContactTransactions_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="ContactTransactions" EntitySet="ContactTransactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>